PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/restaurant'
MONGO_URI='mongodb+srv://delbusque:rundmc@cluster0.nahk6b4.mongodb.net/restaurant?retryWrites=true&w=majority'
SECRET='rybakina6363badosa'

